----------------------------------------------------   Easy Problem – Static Variable --------------------------------------------------
class Counter {

    static int count = 0;

    Counter() {
        count++;
    }

    public static void getCount() {
        System.out.println("Total objects created: " + count);
    }
}

public class Static_1 {
    public static void main(String[] args) {

        new Counter();
        new Counter();
        new Counter();

        Counter.getCount();   // best practice
    }
}

---------------------------------------------------- Medium Problem – Static Method Utility Class-----------------------------------------------


class MathUtils {

    public static void isEven(int num) {

        if (num % 2 == 0)
            System.out.println("it is Even");
        else
            System.out.println("it is odd");

    }

    public static void square(int num) {

        System.out.println(num * num);

    }

    public static void max(int a, int b) {
        if (a > b)
            System.out.println(a);
        else
            System.out.println(b);
    }

}

public class Static_2 {
    public static void main(String[] args) {
        MathUtils.isEven(5);
        MathUtils.square(5);
        MathUtils.max(5, 9);

    }

}

------------------------------------------------Hard Problem – Static Variable with Object Tracking-----------------------------------
class BankAccount {

    int accountNumber;
    int balance;
    static int totalAccounts;
    static String bankName = "Vakif Bank";

    BankAccount(int accountNumber, int balance) {
        this.accountNumber = accountNumber;
        this.balance = balance;
        totalAccounts++;
    }

    static int displaytotalaccounts() {
        return totalAccounts;
    }

    void displayAccount() {
        System.out.println("Account Number: " + accountNumber);
        System.out.println("Balance: " + balance);
        System.out.println();
    }

}

public class Static_3 {
    public static void main(String[] args) {
        BankAccount dollor_account = new BankAccount(223999990, 500);
        BankAccount Eur_account = new BankAccount(655555433, 300);
        BankAccount AFG_account = new BankAccount(64335430, 22300);
        System.out.println("-----------");
        System.out.println("Bank : " + BankAccount.bankName);

        dollor_account.displayAccount();
        Eur_account.displayAccount();
        AFG_account.displayAccount();
        System.out.println("Bank : " + BankAccount.displaytotalaccounts());
    }

}
